<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://rdf.js.org/comunica-browser/versions/1/packages/actor-init-sparql/comunica-browser.js"></script>
</head>
<body>
<script>
    console.log("Starting");
    Comunica.newEngine().query('select ?s ?p ?o ?g where { graph ?g { ?s ?p ?o} }',
        { sources: [ { type: 'sparql', value: 'http://localhost:8080/sparql/master' } ] })
        .then(function (result) {
            result.bindingsStream.on('data', function (data) {
                // Each variable binding is an RDFJS term
                const strOut = data.get('?s').value + ' ' + data.get('?p').value + ' ' + data.get('?o').value;
                console.log(strOut);
                document.write(strOut);
            });
        });
</script>
</body>
</html>
