
<!DOCTYPE>

<html>

<head>
<title>Shacl-gui editor</title>

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

<link href="./css/cytoscape-context-menus.css" rel="stylesheet"
	type="text/css" />

<link href="./css/mystyle.css" rel="stylesheet"
	type="text/css" />

	<script src="js/jquery.min.js"></script>
	<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
	<script src="./js/Turtle.js"></script>
	<script src="./js/ShaclData.js"></script>
	<script src="./js/cytoscape-context-menus.js"></script>
	<script src="./js/shaclgui.js"></script>
	<script src="./js/shacl.js"></script>
	<script src="./js/util.js"></script>
</head>

<body>
	<div id="addDiv" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span onclick="spanClick('addDiv');" class="close">&times;</span>
			<p>
				Class name:
				<input type="text" id="txtClassName">
			</p>
			<div class="btn-group">
				<button id="btnAddClass" class="button" onclick="addClass();">addClass</button>
			</div>
		</div>
	</div>

	<div id="addPropDiv" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span onclick="spanClick('addPropDiv');" class="close">&times;</span>
			<p>
				Property:
				<input type="text" id="txtProp">
				Value - RDF term:
				<input type="text" id="txtValue">
			</p>
			<div class="btn-group">
				<button id="btnAddProp" class="button" onclick="addProp();">addProp</button>
			</div>
		</div>
	</div>

	<div id="addShConstraint" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span onclick="spanClick('addShConstraint');" class="close">&times;</span>
			<p>
				Constraint property
				<textarea rows="3" cols="100" spellcheck="false" id="txtShProp"></textarea>
			</p>
			<div class="btn-group">
				<button id="btnAddShConst" class="button" onclick="addShConstraint();">addProp</button>
			</div>
		</div>
	</div>

	<div id="addShDiv" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span onclick="spanClick('addShDiv');" class="close">&times;</span>
			<p>
				Name
				<input type="text" id="txtShClassName">
			</p>
			<p>
			<div class="btn-group">
				<button id="btnAddShacl" class="button" onclick="addShacl();">add Shacl Shape</button>
			</div>
			</p>
		</div>
	</div>

	<div id="divEditClass" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span onclick="spanClick('divEditClass');" class="close">&times;</span>
			<p>
				Class name:
				<input type="text" readonly id="txtEdClassName">
			</p>
			<p>
				Relation class:
				<input type="text" id="txtEdClassExtend">
			</p>
			<p>
				Properties and RDF terms:
			</p>
			<div id="container" class="prop-value"></div>
			<div class="btn-group">
				<button id="btnEdClass" class="button" onclick="saveClass();">Save changes</button>
			</div>
		</div>
	</div>

	<div id="menu" class="column left">
		<div class="btn-group">
			<button id="btnAddNode" class="button" onclick="showDiv('addDiv');">Add Class</button>
			<button id="btnShaclValidation" class="button" onclick="makeValidation();">Shacl
				Validation</button>
			<button id="btnShaclText" title="Try an example of SHACL Textual Validation" class="button" onclick="window.location.href='shacltext.html';">
				SHACL Textual example</button>
			<button id="btnGitHub" title="fork me on github" style="background-color: red" class="button" onclick="window.location.href='https://github.com/firmao/shaclEditor/';">
				Fork me on GitHub</button>
		</div>

	</div>
	<div id="cy" class="column middle"></div>
	<div id="code" class="column right">
		<textarea rows="15" cols="50" spellcheck="false" id="txtCode"></textarea>
		<p>
			<textarea rows="15" cols="50" spellcheck="false" id="txtShacl"></textarea>
		</p>
		<p>
			<textarea rows="5" cols="50" spellcheck="false" id="report"></textarea>
		</p>
	</div>
	<br>
</body>

</html>
